# java-actions-app

./: README.md  build.gradle  settings.gradle
.github/workflows/: cd.yml  ci.yml
src/main/java/com/example/java_actions_app/: JavaActionsAppApplication.java
src/main/java/com/example/java_actions_app/controller/: CalcController.java  ProductController.java
src/main/java/com/example/java_actions_app/infrastructure/entity/: Product.java
src/main/java/com/example/java_actions_app/infrastructure/repository/: ProductRepository.java
src/main/java/com/example/java_actions_app/service/: CalcService.java  ProductService.java  ProductServiceImpl.java
src/main/resources/: application.yaml
src/main/resources/templates/: calc.html
src/main/resources/templates/products/: list.html
src/test/java/com/example/java_actions_app/: JavaActionsAppApplicationTests.java
src/test/java/com/example/java_actions_app/controller/: CalcControllerTest.java  ProductControllerTest.java
src/test/java/com/example/java_actions_app/infrastructure/repository/: ProductRepositoryTest.java
src/test/java/com/example/java_actions_app/service/: CalcServiceTest.java  ProductServiceTest.java
